<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/07 18:27:54.000.775,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2024/12/10 00:15:37.000.065,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/10 19:19:45.000.260,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/12 19:36:17.000.103,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/24 19:59:06.000.201,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/24 20:03:49.000.212,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/24 20:04:19.000.476,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/24 20:06:25.000.445,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/24 21:39:03.000.814,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:01:45.000.051,D:\Embarcadero\Delphi - Project folder\Unit1.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\frmConfigBanco.pas</Transaction>
    <Transaction>2025/02/24 22:01:45.000.051,D:\Embarcadero\Delphi - Project folder\Unit1.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\frmConfigBanco.dfm</Transaction>
    <Transaction>2025/02/24 22:02:09.000.106,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:04:02.000.243,=D:\Embarcadero\Delphi - Project folder\Unit2.pas</Transaction>
    <Transaction>2025/02/24 22:05:30.000.888,D:\Embarcadero\Delphi - Project folder\Unit2.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Interfaces\IArquivoConfig.pas</Transaction>
    <Transaction>2025/02/24 22:06:33.000.356,D:\Embarcadero\Delphi - Project folder\Unit1.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\ArquivoConfig.pas</Transaction>
    <Transaction>2025/02/24 22:06:53.000.862,D:\Embarcadero\Delphi - Project folder\Project1.dproj=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\ZOvni.dproj</Transaction>
    <Transaction>2025/02/24 22:38:12.000.725,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Classes\ArquivoConfig.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\ArquivoConfig.pas</Transaction>
    <Transaction>2025/02/24 22:54:04.000.301,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:56:45.000.455,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/24 23:11:32.000.060,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMConexao.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/24 23:11:32.000.060,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMConexao.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/25 19:56:27.000.600,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\Gerenciador.pas</Transaction>
    <Transaction>2025/02/25 20:14:35.000.316,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/25 20:19:05.000.621,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\frmPrincipal.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/25 20:19:05.000.621,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\frmPrincipal.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/25 21:16:18.000.977,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/25 21:44:32.000.095,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMCad\dmClienteCad.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/25 21:44:32.000.095,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMCad\dmClienteCad.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/25 21:44:50.000.569,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/25 22:44:53.000.132,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Cadastros\frmClienteCad.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/25 22:44:53.000.133,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Cadastros\frmClienteCad.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 19:31:25.000.663,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/26 19:38:08.000.608,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Units\UFuncoesAuxiliares.pas</Transaction>
    <Transaction>2025/02/26 21:10:08.000.601,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/26 21:23:08.000.666,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit2.pas</Transaction>
    <Transaction>2025/02/26 21:34:40.000.480,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Localizacao\frmClienteLoc.dfm</Transaction>
    <Transaction>2025/02/26 21:34:40.000.480,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Localizacao\frmClienteLoc.pas</Transaction>
    <Transaction>2025/02/26 21:35:45.000.540,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit2.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMLoc\DM_ClienteLoc.dfm</Transaction>
    <Transaction>2025/02/26 21:35:45.000.540,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit2.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMLoc\DM_ClienteLoc.pas</Transaction>
    <Transaction>2025/02/26 21:40:10.000.979,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMLoc\dmClienteLoc.pas</Transaction>
    <Transaction>2025/02/26 23:42:30.000.253,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:49:37.000.608,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMCad\dmProdutoCad.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 23:49:37.000.608,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMCad\dmProdutoCad.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:53:15.000.154,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/26 23:55:32.000.431,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMLoc\dmProdutoLoc.pas</Transaction>
    <Transaction>2025/02/26 23:55:32.000.431,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMLoc\dmProdutoLoc.dfm</Transaction>
    <Transaction>2025/02/26 23:55:55.000.519,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/27 00:04:59.000.870,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Localizacao\frmProdutoLoc.dfm</Transaction>
    <Transaction>2025/02/27 00:04:59.000.870,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Localizacao\frmProdutoLoc.pas</Transaction>
    <Transaction>2025/02/27 20:33:28.000.804,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/27 20:34:37.000.858,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit2.pas</Transaction>
    <Transaction>2025/02/27 21:39:45.000.193,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit3.pas</Transaction>
    <Transaction>2025/02/27 23:17:44.000.312,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMCad\dmProdutoCad.pas=</Transaction>
    <Transaction>2025/02/27 23:18:01.000.262,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMCad\dmProdutoCad.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit2.pas</Transaction>
    <Transaction>2025/02/27 23:18:01.000.262,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMCad\dmProdutoCad.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit2.dfm</Transaction>
    <Transaction>2025/02/27 23:19:50.000.661,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Cadastros\frmProdutoCad.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 23:19:50.000.661,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Cadastros\frmProdutoCad.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/28 23:09:02.000.755,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/28 23:11:06.000.739,=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit2.pas</Transaction>
    <Transaction>2025/02/28 23:18:20.000.414,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMLoc\dmFornecedorLoc.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/02/28 23:18:20.000.414,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\DataModule\DMLoc\dmFornecedorLoc.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit1.dfm</Transaction>
    <Transaction>2025/02/28 23:26:10.000.082,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Localizacao\frmFornecedorLoc.dfm=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit2.dfm</Transaction>
    <Transaction>2025/02/28 23:26:10.000.082,C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Views\Views.Localizacao\frmFornecedorLoc.pas=C:\Users\ally\OneDrive\Documents\Sistema de Vendas\Source\Project\Unit2.pas</Transaction>
    <Transaction>2025/03/02 19:00:26.000.956,=C:\ovni\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/03/02 19:02:19.000.803,C:\ovni\Source\Classes\uEstado.pas=C:\ovni\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/03/02 19:15:25.000.854,C:\ovni\Source\Classes\uEstado.pas=</Transaction>
    <Transaction>2025/03/02 19:18:03.000.802,=C:\ovni\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/03/02 19:23:23.000.909,C:\ovni\Source\DataModule\DMLoc\dmLocalidade.pas=C:\ovni\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/03/02 19:23:23.000.909,C:\ovni\Source\DataModule\DMLoc\dmLocalidade.dfm=C:\ovni\Source\Project\Unit1.dfm</Transaction>
    <Transaction>2025/03/02 19:54:56.000.699,C:\ovni\Source\DataModule\DMLoc\dmLocalidade.pas=</Transaction>
    <Transaction>2025/03/03 10:12:05.000.775,=C:\ovni\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/03/03 10:21:13.000.752,=C:\ovni\Source\Project\Unit2.pas</Transaction>
    <Transaction>2025/03/03 10:31:06.000.569,C:\ovni\Source\Project\Unit1.dfm=C:\ovni\Source\DataModule\DMCad\dmUsuario.dfm</Transaction>
    <Transaction>2025/03/03 10:31:06.000.569,C:\ovni\Source\Project\Unit1.pas=C:\ovni\Source\DataModule\DMCad\dmUsuario.pas</Transaction>
    <Transaction>2025/03/03 10:40:06.000.039,C:\ovni\Source\Project\Unit2.dfm=C:\ovni\Source\Views\frmLogin.dfm</Transaction>
    <Transaction>2025/03/03 10:40:06.000.039,C:\ovni\Source\Project\Unit2.pas=C:\ovni\Source\Views\frmLogin.pas</Transaction>
    <Transaction>2025/03/03 11:01:01.000.995,=C:\ovni\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/03/03 11:05:59.000.333,C:\ovni\Source\Project\Unit1.pas=C:\ovni\Source\Views\frmInicializar.pas</Transaction>
    <Transaction>2025/03/03 11:05:59.000.333,C:\ovni\Source\Project\Unit1.dfm=C:\ovni\Source\Views\frmInicializar.dfm</Transaction>
    <Transaction>2025/03/09 12:28:55.000.350,=D:\Source\Project\Unit2.pas</Transaction>
    <Transaction>2025/03/09 12:30:34.000.421,D:\Source\Project\Unit2.pas=D:\Source\Views\Views.Cadastros\frmFornecedorCad.pas</Transaction>
    <Transaction>2025/03/09 12:30:34.000.421,D:\Source\Project\Unit2.dfm=D:\Source\Views\Views.Cadastros\frmFornecedorCad.dfm</Transaction>
    <Transaction>2025/03/09 12:30:40.000.465,=D:\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/03/09 12:36:30.000.219,D:\Source\Project\Unit1.pas=D:\Source\DataModule\DMCad\dmFornecedorCad.pas</Transaction>
    <Transaction>2025/03/09 12:36:30.000.219,D:\Source\Project\Unit1.dfm=D:\Source\DataModule\DMCad\dmFornecedorCad.dfm</Transaction>
    <Transaction>2025/03/12 20:37:35.000.639,=D:\Source\Project\Unit2.pas</Transaction>
    <Transaction>2025/03/12 20:40:31.000.914,=D:\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/03/12 21:32:38.000.922,D:\Source\DataModule\DMCad\dmCompraCad.dfm=D:\Source\Project\Unit1.dfm</Transaction>
    <Transaction>2025/03/12 21:32:38.000.922,D:\Source\DataModule\DMCad\dmCompraCad.pas=D:\Source\Project\Unit1.pas</Transaction>
    <Transaction>2025/03/12 21:34:08.000.122,D:\Source\Views\Views.Cadastros\frmCompraCad.dfm=D:\Source\Project\Unit2.dfm</Transaction>
    <Transaction>2025/03/12 21:34:08.000.122,D:\Source\Views\Views.Cadastros\frmCompraCad.pas=D:\Source\Project\Unit2.pas</Transaction>
    <Transaction>2025/03/22 11:05:55.000.127,D:\Source\DataModule\DMCad\dmCompraCad.pas=</Transaction>
    <Transaction>2025/03/24 16:41:22.000.885,C:\Users\Analista Alisson\Documents\zovni\src\Views\Configuracoes\frmConfiguracaoBanco.dfm=C:\Users\Analista Alisson\Documents\zovni\src\Views\frmConfigBanco.dfm</Transaction>
    <Transaction>2025/03/24 16:41:22.000.885,C:\Users\Analista Alisson\Documents\zovni\src\Views\Configuracoes\frmConfiguracaoBanco.pas=C:\Users\Analista Alisson\Documents\zovni\src\Views\frmConfigBanco.pas</Transaction>
    <Transaction>2025/03/24 16:46:03.000.638,C:\Users\Analista Alisson\Documents\zovni\src\Views\frmInicializar.dfm=C:\Users\Analista Alisson\Documents\zovni\src\Views\Inicializacao\frmSplashScreen.dfm</Transaction>
    <Transaction>2025/03/24 16:46:03.000.638,C:\Users\Analista Alisson\Documents\zovni\src\Views\frmInicializar.pas=C:\Users\Analista Alisson\Documents\zovni\src\Views\Inicializacao\frmSplashScreen.pas</Transaction>
    <Transaction>2025/03/24 16:46:53.000.276,C:\Users\Analista Alisson\Documents\zovni\src\Views\frmPrincipal.dfm=C:\Users\Analista Alisson\Documents\zovni\src\Views\Principal\frmMenuPrincipal.dfm</Transaction>
    <Transaction>2025/03/24 16:46:53.000.276,C:\Users\Analista Alisson\Documents\zovni\src\Views\frmPrincipal.pas=C:\Users\Analista Alisson\Documents\zovni\src\Views\Principal\frmMenuPrincipal.pas</Transaction>
    <Transaction>2025/03/24 16:47:30.000.202,C:\Users\Analista Alisson\Documents\zovni\src\Views\frmLogin.dfm=C:\Users\Analista Alisson\Documents\zovni\src\Views\Inicializacao\frmLogin.dfm</Transaction>
    <Transaction>2025/03/24 16:47:30.000.202,C:\Users\Analista Alisson\Documents\zovni\src\Views\frmLogin.pas=C:\Users\Analista Alisson\Documents\zovni\src\Views\Inicializacao\frmLogin.pas</Transaction>
    <Transaction>2025/03/24 17:38:15.000.048,C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraCad.pas=C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraPrincipalCadDetalhe.pas</Transaction>
    <Transaction>2025/03/24 17:38:15.000.048,C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraCad.dfm=C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraPrincipalCadDetalhe.dfm</Transaction>
    <Transaction>2025/03/24 17:38:36.000.077,C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraPrincipalCadDetalhe.pas=C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraPrincipalDetalheCad.pas</Transaction>
    <Transaction>2025/03/24 17:38:36.000.077,C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraPrincipalCadDetalhe.dfm=C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraPrincipalDetalheCad.dfm</Transaction>
    <Transaction>2025/03/24 17:40:45.000.709,C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraPrincipalDetalheCad.dfm=C:\Users\Analista Alisson\Documents\zovni\src\Views\Views.Cadastros\frmCompraProdutosCad.dfm</Transaction>
    <Transaction>2025/03/24 17:40:45.000.709,C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraPrincipalDetalheCad.pas=C:\Users\Analista Alisson\Documents\zovni\src\Views\Views.Cadastros\frmCompraProdutosCad.pas</Transaction>
    <Transaction>2025/03/24 17:46:29.000.434,=C:\Users\Analista Alisson\Documents\zovni\src\Project\Unit2.pas</Transaction>
    <Transaction>2025/03/24 17:50:05.000.099,C:\Users\Analista Alisson\Documents\zovni\src\Project\Unit2.pas=C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraCad.pas</Transaction>
    <Transaction>2025/03/24 17:50:05.000.099,C:\Users\Analista Alisson\Documents\zovni\src\Project\Unit2.dfm=C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmCompraCad.dfm</Transaction>
    <Transaction>2025/04/02 13:38:32.000.950,=C:\Users\Analista Alisson\Documents\zovni\src\Project\Unit2.pas</Transaction>
    <Transaction>2025/04/02 13:58:15.000.032,C:\Users\Analista Alisson\Documents\zovni\src\Project\Unit2.pas=C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmUsuarioCad.pas</Transaction>
    <Transaction>2025/04/02 13:58:15.000.032,C:\Users\Analista Alisson\Documents\zovni\src\Project\Unit2.dfm=C:\Users\Analista Alisson\Documents\zovni\src\Views\Cadastros\frmUsuarioCad.dfm</Transaction>
    <Transaction>2025/04/08 20:34:43.000.272,=D:\Meus Projetos\zovni\src\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/08 20:48:40.000.067,=D:\Meus Projetos\zovni\src\DataModule\DMCad\dmCompraCad.pas</Transaction>
    <Transaction>2025/04/08 20:48:59.000.199,D:\Meus Projetos\zovni\src\DataModule\DMCad\dmCompraCad.pas=</Transaction>
    <Transaction>2025/04/08 20:49:05.000.019,=D:\Meus Projetos\zovni\src\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/08 20:49:32.000.380,D:\Meus Projetos\zovni\src\DataModule\DMCad\dmCompraCad.pas=D:\Meus Projetos\zovni\src\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/08 20:49:32.000.380,D:\Meus Projetos\zovni\src\DataModule\DMCad\dmCompraCad.dfm=D:\Meus Projetos\zovni\src\Project\Unit1.dfm</Transaction>
    <Transaction>2025/04/09 15:39:26.000.163,=C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Project\Unit2.pas</Transaction>
    <Transaction>2025/04/09 16:12:29.000.814,C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Views\Configuracoes\frmBackup.pas=C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Project\Unit2.pas</Transaction>
    <Transaction>2025/04/09 16:12:29.000.814,C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Views\Configuracoes\frmBackup.dfm=C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Project\Unit2.dfm</Transaction>
    <Transaction>2025/04/09 17:13:45.000.141,=C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/09 17:14:40.000.779,C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Classes\zBackup.pas=C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/09 17:14:48.000.925,C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Classes\zArquivoConfig.pas=C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Classes\ArquivoConfig.pas</Transaction>
    <Transaction>2025/04/09 17:14:58.000.725,=C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/09 17:18:45.000.595,C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Interfaces\IBackup.pas=C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/09 17:21:38.000.494,C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Interfaces\Backup.pas=C:\Users\Analista Alisson\Documents\Meus Projetos\zovni\src\Interfaces\IBackup.pas</Transaction>
    <Transaction>2025/04/12 21:15:22.674,=C:\Users\ally\OneDrive\Desktop\frmLoginNew.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\Classes"/>
    <File Path="..\Classes\zArquivoConfig.pas"/>
    <File Path="..\Classes\zBackup.pas"/>
    <File Path="..\DataModule"/>
    <File Path="..\DataModule\DMCad"/>
    <File Path="..\DataModule\DMCad\dmClienteCad.pas"/>
    <File Path="..\DataModule\DMCad\dmClienteCad.dfm"/>
    <File Path="..\DataModule\DMCad\dmCompraCad.pas"/>
    <File Path="..\DataModule\DMCad\dmCompraCad.dfm"/>
    <File Path="..\DataModule\DMCad\dmFornecedorCad.pas"/>
    <File Path="..\DataModule\DMCad\dmFornecedorCad.dfm"/>
    <File Path="..\DataModule\DMCad\dmProdutoCad.pas"/>
    <File Path="..\DataModule\DMCad\dmProdutoCad.dfm"/>
    <File Path="..\DataModule\DMCad\dmUsuario.pas"/>
    <File Path="..\DataModule\DMCad\dmUsuario.dfm"/>
    <File Path="..\DataModule\DMLoc"/>
    <File Path="..\DataModule\DMLoc\dmClienteLoc.pas"/>
    <File Path="..\DataModule\DMLoc\dmClienteLoc.dfm"/>
    <File Path="..\DataModule\DMLoc\dmFornecedorLoc.pas"/>
    <File Path="..\DataModule\DMLoc\dmFornecedorLoc.dfm"/>
    <File Path="..\DataModule\DMLoc\dmProdutoLoc.pas"/>
    <File Path="..\DataModule\DMLoc\dmProdutoLoc.dfm"/>
    <File Path="..\DataModule\Gerenciador.pas"/>
    <File Path="..\DataModule\Gerenciador.dfm"/>
    <File Path="..\Interfaces"/>
    <File Path="..\Interfaces\Backup.pas"/>
    <File Path="..\Interfaces\IArquivoConfig.pas"/>
    <File Path="..\Units"/>
    <File Path="..\Units\UFuncoesAuxiliares.pas"/>
    <File Path="..\Views"/>
    <File Path="..\Views\Cadastros"/>
    <File Path="..\Views\Cadastros\frmClienteCad.pas"/>
    <File Path="..\Views\Cadastros\frmClienteCad.dfm"/>
    <File Path="..\Views\Cadastros\frmCompraCad.pas"/>
    <File Path="..\Views\Cadastros\frmCompraCad.dfm"/>
    <File Path="..\Views\Cadastros\frmCompraProdutosCad.pas"/>
    <File Path="..\Views\Cadastros\frmCompraProdutosCad.dfm"/>
    <File Path="..\Views\Cadastros\frmFornecedorCad.pas"/>
    <File Path="..\Views\Cadastros\frmFornecedorCad.dfm"/>
    <File Path="..\Views\Cadastros\frmProdutoCad.pas"/>
    <File Path="..\Views\Cadastros\frmProdutoCad.dfm"/>
    <File Path="..\Views\Cadastros\frmUsuarioCad.pas"/>
    <File Path="..\Views\Cadastros\frmUsuarioCad.dfm"/>
    <File Path="..\Views\Configuracoes"/>
    <File Path="..\Views\Configuracoes\frmBackup.pas"/>
    <File Path="..\Views\Configuracoes\frmBackup.dfm"/>
    <File Path="..\Views\Configuracoes\frmConfiguracaoBanco.pas"/>
    <File Path="..\Views\Configuracoes\frmConfiguracaoBanco.dfm"/>
    <File Path="..\Views\Inicializacao"/>
    <File Path="..\Views\Inicializacao\frmLogin.pas"/>
    <File Path="..\Views\Inicializacao\frmLogin.dfm"/>
    <File Path="..\Views\Inicializacao\frmSplashScreen.pas"/>
    <File Path="..\Views\Inicializacao\frmSplashScreen.dfm"/>
    <File Path="..\Views\Localizacoes"/>
    <File Path="..\Views\Localizacoes\frmClienteLoc.pas"/>
    <File Path="..\Views\Localizacoes\frmClienteLoc.dfm"/>
    <File Path="..\Views\Localizacoes\frmFornecedorLoc.pas"/>
    <File Path="..\Views\Localizacoes\frmFornecedorLoc.dfm"/>
    <File Path="..\Views\Localizacoes\frmProdutoLoc.pas"/>
    <File Path="..\Views\Localizacoes\frmProdutoLoc.dfm"/>
    <File Path="..\Views\Principal"/>
    <File Path="..\Views\Principal\frmMenuPrincipal.pas"/>
    <File Path="..\Views\Principal\frmMenuPrincipal.dfm"/>
    <File Path="C:"/>
    <File Path="C:\Users"/>
    <File Path="C:\Users\ally"/>
    <File Path="C:\Users\ally\OneDrive"/>
    <File Path="C:\Users\ally\OneDrive\Desktop"/>
    <File Path="C:\Users\ally\OneDrive\Desktop\frmLoginNew.pas"/>
    <File Path="C:\Users\ally\OneDrive\Desktop\frmLoginNew.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
